{
	"folders": [
		{
			"path": "."
		}
	],

 "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "youdaopull",
        "type": "go",
        "request": "launch",
				 "program": "${fileDirname}",
        "mode": "auto",
        "args":["--yn_login_mode=other", "--yn_headless=true"]
      }
    ]
  }
}